Exception: STATUS_ACCESS_VIOLATION at eip=00404F42
eax=2004837C ebx=00000000 ecx=00000A00 edx=03ED8535 esi=612760B8 edi=611A1E9F
ebp=00286FE8 esp=00286F80 program=D:\Documents\GitHub\CourseProjects\MCMARILPS\dist\Debug\Cygwin-Windows\mcmarilps.exe, pid 6676, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00286FE8  00404F42  (0028ABF0, 0028ABC0, 0028AB90, 00287248)
0028AC28  00401FAE  (0040A0F0, 0028AC80, 0028AC58, 00407AF8)
0028AC58  00407B23  (00000001, 0028AC80, 20010100, 612761E0)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
